{% load static %}

<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  	<title>P3 Coloring</title>

	<script type="text/javascript" src="{% static 'coloring/vendors/jquery/jquery-3.3.1.min.js' %}"></script>
	<script type="text/javascript" src="{% static 'coloring/vendors/paper/paper-full.min.js' %}"></script>
    
<!--    add bootstrap-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">


	<style type="text/css">
		#header {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 45px;
			display: flex;
			justify-content: space-between;
			padding: 5px;			
			background-color: #98B4C3;
			font-size: 25px;
			font-weight: 700;
			letter-spacing: 10px;
            font-family: serif;
            text-align: center;
		}

		#help img{
			height: 30px;
			width: 30px;
		}

		#toolBar {
			position: absolute;
			top: 45px;
			left: 0;
			width: 200px;
			height: calc(100vh - 40px);
			background-color: #EFEFEF;
			display: flex;
			flex-wrap: wrap;
			flex-direction: column;
			justify-content: space-evenly;
			align-content: center;
		}

		#color-palette {
			width: 200px;
			height: calc(100vh - 40px);
			background-color: #f1f1f1;
			display: flex;
			flex-wrap: wrap;
			position: absolute;
			top: 45px;
			right: 0;
		}

		.swatch {
			width: 92px;
			height: 92px;
			-moz-border-radius: 46px;
			-webkit-border-radius: 46px;
			border-radius: 46px;
			margin: 20px 54px 20px 54px;
		}

		#myCanvas {
			padding-left: 0;
		    padding-right: 0;
			margin-top: 45px;
		    margin-left: auto;
		    margin-right: auto;
		    display: flex;
		}

		#container {
			
		}

		.tools {
			height: 120px;
			width: 120px;
			border-radius: 20px;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
		}
        
        .library {
            height: 30vh;
			width: 30vh;
			border-radius: 20px;
			background-color: white;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
		}
        
        .share-bar {
            height: 150px;
            background-color: #98B4C3;
            margin-top: 10px;
            padding-left: 50px;
            padding-top: 20px;
        }

	</style>
</head>
    
<body style="background-color: #99CDC4;">
    <div id="header"><a href="demo" style="color: black;">EASYCOLOR</a>
		<div id="help">
            <a href="help"><img src='/static/coloring/images/help-button.png'></a>
		</div>
	</div>
    <div class="row" style="background-color: #c4c4c4; padding: 50px 0px 0px 45px"><b>PICK UP WHERE YOU LEFT OFF...</b></div>
    <div class="row" style="padding: 0px 0px 0px 45px; height: 35vh; background-color: #c4c4c4;">
        <div class="row">
            <div class="col library" style="margin: 11px">
                <a href="demo"><img src='/static/coloring/images/mandala-freepik.svg' height="170vh" width="170vh"></a>
            </div>
            <div class="col library" style="margin: 10px; background-color: #c4c4c4">
                <a href="save_share"><img src='/static/coloring/images/add.png' height="190vh" width="190vh"></a>
            </div>
        </div>
	</div>
    
    <div class="row" style="padding: 5px 0px 0px 45px"><b>MOST RELAXING</b></div>
<!--    fill with actual templates later -- maybe the ones we used in the figma?-->
    <div class="row" style="padding: 0px 0px 0px 45px; height: 35vh;">
        <div class="row">
            <div class="col library" style="margin: 11px">
                <a href="demo"><img src='/static/coloring/images/mandala-freepik.svg' height="170vh" width="170vh"></a>
            </div>
            <div class="col library" style="margin: 11px">
                <a href="demo"><img src='/static/coloring/images/mandala-freepik.svg' height="170vh" width="170vh"></a>
            </div>
            <div class="col library" style="margin: 11px">
                <a href="demo"><img src='/static/coloring/images/mandala-freepik.svg' height="170vh" width="170vh"></a>
            </div>
            <div class="col library" style="margin: 11px">
                <a href="demo"><img src='/static/coloring/images/mandala-freepik.svg' height="170vh" width="170vh"></a>
            </div>
        </div>
	</div>
    
    <div class="row" style="padding: 5px 0px 0px 45px"><b>UNDER 5 MINUTES</b></div>
<!--    fill with actual templates later -- maybe the ones we used in the figma?-->
    <div class="row" style="padding: 0px 0px 0px 45px; height: 35vh;">
        <div class="row">
            <div class="col library" style="margin: 11px">
                <a href="demo"><img src='/static/coloring/images/mandala-freepik.svg' height="170vh" width="170vh"></a>
            </div>
            <div class="col library" style="margin: 11px">
                <a href="demo"><img src='/static/coloring/images/mandala-freepik.svg' height="170vh" width="170vh"></a>
            </div>
            <div class="col library" style="margin: 11px">
                <a href="demo"><img src='/static/coloring/images/mandala-freepik.svg' height="170vh" width="170vh"></a>
            </div>
            <div class="col library" style="margin: 11px">
                <a href="demo"><img src='/static/coloring/images/mandala-freepik.svg' height="170vh" width="170vh"></a>
            </div>
        </div>
	</div>
</body>
</html>
