{% load static %}

<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  	<title>P3 Coloring</title>

	<script type="text/javascript" src="{% static 'coloring/vendors/jquery/jquery-3.3.1.min.js' %}"></script>
	<script type="text/javascript" src="{% static 'coloring/vendors/paper/paper-full.min.js' %}"></script>
    
<!--    add bootstrap-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">


	<style type="text/css">
		#header {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 45px;
			display: flex;
			justify-content: space-between;
			padding: 5px;			
			background-color: #98B4C3;
			font-size: 25px;
			font-weight: 700;
			letter-spacing: 10px;
            font-family: serif;
            text-align: center;
		}

		#help img{
			height: 30px;
			width: 30px;
		}

		#toolBar {
			position: absolute;
			top: 45px;
			left: 0;
			width: 200px;
			height: calc(100vh - 40px);
			background-color: #EFEFEF;
			display: flex;
			flex-wrap: wrap;
			flex-direction: column;
			justify-content: space-evenly;
			align-content: center;
		}

		#color-palette {
			width: 200px;
			height: calc(100vh - 40px);
			background-color: #f1f1f1;
			display: flex;
			flex-wrap: wrap;
			position: absolute;
			top: 45px;
			right: 0;
		}

		.swatch {
			width: 92px;
			height: 92px;
			-moz-border-radius: 46px;
			-webkit-border-radius: 46px;
			border-radius: 46px;
			margin: 20px 54px 20px 54px;
		}

		#myCanvas {
			padding-left: 0;
		    padding-right: 0;
			margin-top: 45px;
		    margin-left: auto;
		    margin-right: auto;
		    display: flex;
		}

		#container {
			
		}

		.tools {
			height: 120px;
			width: 120px;
			border-radius: 20px;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
		}
        
        .nav-tools {
            height: 60px;
			width: 60px;
			border-radius: 20px;
			background-color: #c4c4c4;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
		}
        
        .share-bar {
			position: absolute;
			bottom: 0;
			left: 0;
            height: 200px;
			width: 101vw;
            background-color: #98B4C3;
			display: flex;
			justify-content: space-evenly;
			align-content: center;
        }

	</style>

	<script type="text/javascript" canvas="canvas">
		
	</script>
</head>
<body style="background-color: #99CDC4;">
	<div id="header">
		<div></div>
		<div class="easy">
			EASYCOLOR
		</div>
		<div id="help">
            <a href="help"><img src='/static/coloring/images/help-button.png'></a>
		</div>
	</div>
	<div id="container">
		<canvas id="myCanvas" width="500px" height="500px"></canvas>
	</div>
    <div class="row share-bar">        
		<div class="tools">
			<img src='/static/coloring/images/imessage.png' height="80px" width="80px">
		</div>
		<div class="tools">
			<img src='/static/coloring/images/instagram.png' height="80px" width="80px">
		</div>
		<div class="tools">
			<img src='/static/coloring/images/facebook.png' height="80px" width="80px">
		</div>
        <div class="tools">
			<img src='/static/coloring/images/twitter.png' height="80px" width="80px">
        </div>
        <div class="tools">
			<img src='/static/coloring/images/pinterest.png' height="80px" width="80px">
        </div>
        <div class="tools">
			<img src='/static/coloring/images/slack.png' height="80px" width="80px">
        </div>
        <div class="tools">
			<img src='/static/coloring/images/whatsapp.png' height="80px" width="80px">
        </div>
        <div class="tools">
			<img src='/static/coloring/images/snapchat.png' height="80px" width="80px">
        </div>
    </div>
</body>
</html>
